<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Server.Period">
    <Position X="1.25" Y="0.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>BAAgAAAACAIgAAgQAAAABABCAAAAACAAAIBAAABAAAA=</HashCode>
      <FileName>Classes\Period.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Server.PeriodGroupRoundPlayer">
    <Position X="10.25" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>IAAAAIAAAAACAAhACAIABAAEAAAAAAAAgBAAAABBAAA=</HashCode>
      <FileName>Classes\PeriodGroupPlayer.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="turns" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Server.Turn">
    <Position X="1.25" Y="4.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAQIAAgAAAAAAAQAAIABAAAAAAAAAAAAgAAAAABAAE=</HashCode>
      <FileName>Classes\Turn.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="turnMoves" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Server.TurnMove">
    <Position X="5.5" Y="4.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAABAACAAAAAAAIACAAABAAAAAAAAAAAAAAAAAABAAA=</HashCode>
      <FileName>Classes\TurnMove.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Server.PeriodGroupRound">
    <Position X="8.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAACAAAAAAAgAAAAAAAAAIAABAAAAAAAAAAABAAA=</HashCode>
      <FileName>Classes\PeriodGroupPlayerRound.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>